In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [2]:
mesarios_rs_2024 = pd.read_csv('convocacao_mesarios_2024_RS.csv', encoding='latin1', delimiter=';')

In [3]:
mesarios_rs_2024

,DT_GERACAO,HH_GERACAO,AA_ELEICAO,NR_TURNO,SG_UF,CD_MUNICIPIO,NM_MUNICIPIO,NR_ZONA,CD_GENERO,DS_GENERO,CD_ESTADO_CIVIL,DS_ESTADO_CIVIL,CD_FAIXA_ETARIA,DS_FAIXA_ETARIA,CD_GRAU_ESCOLARIDADE,DS_GRAU_ESCOLARIDADE,TP_CONVOCACAO,TP_COMPARECIMENTO,QT_MESARIOS_PERFIL
0,30/10/2024,04:23:04,2024,1,RS,88153,RIO GRANDE,163,2,MASCULINO,3,CASADO,4044,40 a 44 anos,7,SUPERIOR INCOMPLETO,Não voluntárias e não voluntários,Comparecimentos,2
1,30/10/2024,04:23:04,2024,1,RS,86355,ENCRUZILHADA DO SUL,19,2,MASCULINO,1,SOLTEIRO,3034,30 a 34 anos,4,ENSINO FUNDAMENTAL COMPLETO,Voluntárias e voluntários,Comparecimentos,1
2,30/10/2024,04:23:04,2024,1,RS,89435,TRIUNFO,133,4,FEMININO,1,SOLTEIRO,4044,40 a 44 anos,8,SUPERIOR COMPLETO,Não voluntárias e não voluntários,Comparecimentos,7
3,30/10/2024,04:23:04,2024,1,RS,85693,CAMAQUÃ,12,2,MASCULINO,1,SOLTEIRO,2529,25 a 29 anos,6,ENSINO MÉDIO COMPLETO,Voluntárias e voluntários,Comparecimentos,4
4,30/10/2024,04:23:04,2024,1,RS,85073,ALEGRETE,5,4,FEMININO,1,SOLTEIRO,3034,30 a 34 anos,6,ENSINO MÉDIO COMPLETO,Não voluntárias e não voluntários,Comparecimentos,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53435,30/10/2024,04:23:04,2024,1,RS,98256,PAROBÉ,55,2,MASCULINO,3,CASADO,4044,40 a 44 anos,5,ENSINO MÉDIO INCOMPLETO,Não voluntárias e não voluntários,Comparecimentos,1
53436,30/10/2024,04:23:04,2024,1,RS,87882,SENTINELA DO SUL,84,2,MASCULINO,1,SOLTEIRO,3539,35 a 39 anos,8,SUPERIOR COMPLETO,Não voluntárias e não voluntários,Comparecimentos,1
53437,30/10/2024,04:23:04,2024,2,RS,87912,PELOTAS,60,4,FEMININO,9,DIVORCIADO,4044,40 a 44 anos,6,ENSINO MÉDIO COMPLETO,Não voluntárias e não voluntários,Comparecimentos,1
53438,30/10/2024,04:23:04,2024,1,RS,86835,GRAVATAÍ,173,2,MASCULINO,1,SOLTEIRO,5054,50 a 54 anos,8,SUPERIOR COMPLETO,Voluntárias e voluntários,Comparecimentos,1
53439,30/10/2024,04:23:04,2024,2,RS,88013,PORTO ALEGRE,111,4,FEMININO,3,CASADO,2529,25 a 29 anos,6,ENSINO MÉDIO COMPLETO,Voluntárias e voluntários,Comparecimentos,1

In [4]:
mesarios_rs_2024 = mesarios_rs_2024[mesarios_rs_2024["NM_MUNICIPIO"] == "PORTO ALEGRE"]

In [5]:
infos_mesarios_rs_2024 = mesarios_rs_2024.describe(include='all')
nan_mesarios_rs_2024 = mesarios_rs_2024.isnull().sum()

In [6]:
infos_mesarios_rs_2024

,DT_GERACAO,HH_GERACAO,AA_ELEICAO,NR_TURNO,SG_UF,CD_MUNICIPIO,NM_MUNICIPIO,NR_ZONA,CD_GENERO,DS_GENERO,CD_ESTADO_CIVIL,DS_ESTADO_CIVIL,CD_FAIXA_ETARIA,DS_FAIXA_ETARIA,CD_GRAU_ESCOLARIDADE,DS_GRAU_ESCOLARIDADE,TP_CONVOCACAO,TP_COMPARECIMENTO,QT_MESARIOS_PERFIL
count,6169,6169,6169.0,6169.000000,6169,6169.0,6169,6169.000000,6169.000000,6169,6169.000000,6169,6169.000000,6169,6169.000000,6169,6169,6169,6169.000000
unique,1,1,NaN,NaN,1,NaN,1,NaN,NaN,2,NaN,5,NaN,16,NaN,7,2,2,NaN
top,30/10/2024,04:23:04,NaN,NaN,RS,NaN,PORTO ALEGRE,NaN,NaN,FEMININO,NaN,SOLTEIRO,NaN,45 a 49 anos,NaN,SUPERIOR COMPLETO,Não voluntárias e não voluntários,Comparecimentos,NaN
freq,6169,6169,NaN,NaN,6169,NaN,6169,NaN,NaN,3490,NaN,3502,NaN,840,NaN,1756,3100,6113,NaN
mean,NaN,NaN,2024.0,1.493759,NaN,88013.0,NaN,112.907603,3.131464,NaN,2.719566,NaN,4290.395364,NaN,6.320635,NaN,NaN,NaN,3.941644
std,NaN,NaN,0.0,0.500002,NaN,0.0,NaN,55.486066,0.991401,NaN,2.624304,NaN,1333.017768,NaN,1.491425,NaN,NaN,NaN,4.686802
min,NaN,NaN,2024.0,1.000000,NaN,88013.0,NaN,1.000000,2.000000,NaN,1.000000,NaN,1800.000000,NaN,2.000000,NaN,NaN,NaN,1.000000
25%,NaN,NaN,2024.0,1.000000,NaN,88013.0,NaN,111.000000,2.000000,NaN,1.000000,NaN,3539.000000,NaN,5.000000,NaN,NaN,NaN,1.000000
50%,NaN,NaN,2024.0,1.000000,NaN,88013.0,NaN,114.000000,4.000000,NaN,1.000000,NaN,4549.000000,NaN,6.000000,NaN,NaN,NaN,2.000000
75%,NaN,NaN,2024.0,2.000000,NaN,88013.0,NaN,159.000000,4.000000,NaN,3.000000,NaN,5559.000000,NaN,8.000000,NaN,NaN,NaN,5.000000
max,NaN,NaN,2024.0,2.000000,NaN,88013.0,NaN,161.000000,4.000000,NaN,9.000000,NaN,8084.000000,NaN,8.000000,NaN,NaN,NaN,49.000000

In [7]:
nan_mesarios_rs_2024

DT_GERACAO              0
HH_GERACAO              0
AA_ELEICAO              0
NR_TURNO                0
SG_UF                   0
CD_MUNICIPIO            0
NM_MUNICIPIO            0
NR_ZONA                 0
CD_GENERO               0
DS_GENERO               0
CD_ESTADO_CIVIL         0
DS_ESTADO_CIVIL         0
CD_FAIXA_ETARIA         0
DS_FAIXA_ETARIA         0
CD_GRAU_ESCOLARIDADE    0
DS_GRAU_ESCOLARIDADE    0
TP_CONVOCACAO           0
TP_COMPARECIMENTO       0
QT_MESARIOS_PERFIL      0
dtype: int64

In [8]:
mesarios_rs_2024 = mesarios_rs_2024.drop(columns=["DT_GERACAO", "HH_GERACAO"])

In [9]:
infos_finais = mesarios_rs_2024.describe(include='all')
nan_finais = mesarios_rs_2024.isnull().sum()

In [10]:
infos_finais

,AA_ELEICAO,NR_TURNO,SG_UF,CD_MUNICIPIO,NM_MUNICIPIO,NR_ZONA,CD_GENERO,DS_GENERO,CD_ESTADO_CIVIL,DS_ESTADO_CIVIL,CD_FAIXA_ETARIA,DS_FAIXA_ETARIA,CD_GRAU_ESCOLARIDADE,DS_GRAU_ESCOLARIDADE,TP_CONVOCACAO,TP_COMPARECIMENTO,QT_MESARIOS_PERFIL
count,6169.0,6169.000000,6169,6169.0,6169,6169.000000,6169.000000,6169,6169.000000,6169,6169.000000,6169,6169.000000,6169,6169,6169,6169.000000
unique,NaN,NaN,1,NaN,1,NaN,NaN,2,NaN,5,NaN,16,NaN,7,2,2,NaN
top,NaN,NaN,RS,NaN,PORTO ALEGRE,NaN,NaN,FEMININO,NaN,SOLTEIRO,NaN,45 a 49 anos,NaN,SUPERIOR COMPLETO,Não voluntárias e não voluntários,Comparecimentos,NaN
freq,NaN,NaN,6169,NaN,6169,NaN,NaN,3490,NaN,3502,NaN,840,NaN,1756,3100,6113,NaN
mean,2024.0,1.493759,NaN,88013.0,NaN,112.907603,3.131464,NaN,2.719566,NaN,4290.395364,NaN,6.320635,NaN,NaN,NaN,3.941644
std,0.0,0.500002,NaN,0.0,NaN,55.486066,0.991401,NaN,2.624304,NaN,1333.017768,NaN,1.491425,NaN,NaN,NaN,4.686802
min,2024.0,1.000000,NaN,88013.0,NaN,1.000000,2.000000,NaN,1.000000,NaN,1800.000000,NaN,2.000000,NaN,NaN,NaN,1.000000
25%,2024.0,1.000000,NaN,88013.0,NaN,111.000000,2.000000,NaN,1.000000,NaN,3539.000000,NaN,5.000000,NaN,NaN,NaN,1.000000
50%,2024.0,1.000000,NaN,88013.0,NaN,114.000000,4.000000,NaN,1.000000,NaN,4549.000000,NaN,6.000000,NaN,NaN,NaN,2.000000
75%,2024.0,2.000000,NaN,88013.0,NaN,159.000000,4.000000,NaN,3.000000,NaN,5559.000000,NaN,8.000000,NaN,NaN,NaN,5.000000
max,2024.0,2.000000,NaN,88013.0,NaN,161.000000,4.000000,NaN,9.000000,NaN,8084.000000,NaN,8.000000,NaN,NaN,NaN,49.000000

In [11]:
nan_finais

AA_ELEICAO              0
NR_TURNO                0
SG_UF                   0
CD_MUNICIPIO            0
NM_MUNICIPIO            0
NR_ZONA                 0
CD_GENERO               0
DS_GENERO               0
CD_ESTADO_CIVIL         0
DS_ESTADO_CIVIL         0
CD_FAIXA_ETARIA         0
DS_FAIXA_ETARIA         0
CD_GRAU_ESCOLARIDADE    0
DS_GRAU_ESCOLARIDADE    0
TP_CONVOCACAO           0
TP_COMPARECIMENTO       0
QT_MESARIOS_PERFIL      0
dtype: int64

In [12]:
mesarios_rs_2024

,AA_ELEICAO,NR_TURNO,SG_UF,CD_MUNICIPIO,NM_MUNICIPIO,NR_ZONA,CD_GENERO,DS_GENERO,CD_ESTADO_CIVIL,DS_ESTADO_CIVIL,CD_FAIXA_ETARIA,DS_FAIXA_ETARIA,CD_GRAU_ESCOLARIDADE,DS_GRAU_ESCOLARIDADE,TP_CONVOCACAO,TP_COMPARECIMENTO,QT_MESARIOS_PERFIL
10,2024,1,RS,88013,PORTO ALEGRE,161,2,MASCULINO,1,SOLTEIRO,1900,19 anos,5,ENSINO MÉDIO INCOMPLETO,Não voluntárias e não voluntários,Comparecimentos,2
12,2024,1,RS,88013,PORTO ALEGRE,161,4,FEMININO,3,CASADO,4044,40 a 44 anos,8,SUPERIOR COMPLETO,Voluntárias e voluntários,Comparecimentos,14
19,2024,2,RS,88013,PORTO ALEGRE,1,2,MASCULINO,3,CASADO,3539,35 a 39 anos,8,SUPERIOR COMPLETO,Não voluntárias e não voluntários,Comparecimentos,6
24,2024,2,RS,88013,PORTO ALEGRE,112,4,FEMININO,1,SOLTEIRO,3034,30 a 34 anos,5,ENSINO MÉDIO INCOMPLETO,Não voluntárias e não voluntários,Comparecimentos,11
31,2024,2,RS,88013,PORTO ALEGRE,158,2,MASCULINO,1,SOLTEIRO,3539,35 a 39 anos,5,ENSINO MÉDIO INCOMPLETO,Não voluntárias e não voluntários,Comparecimentos,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53394,2024,2,RS,88013,PORTO ALEGRE,114,4,FEMININO,9,DIVORCIADO,5559,55 a 59 anos,7,SUPERIOR INCOMPLETO,Não voluntárias e não voluntários,Comparecimentos,1
53397,2024,1,RS,88013,PORTO ALEGRE,114,4,FEMININO,9,DIVORCIADO,4044,40 a 44 anos,8,SUPERIOR COMPLETO,Não voluntárias e não voluntários,Comparecimentos,3
53427,2024,1,RS,88013,PORTO ALEGRE,160,4,FEMININO,1,SOLTEIRO,6569,65 a 69 anos,4,ENSINO FUNDAMENTAL COMPLETO,Voluntárias e voluntários,Comparecimentos,1
53432,2024,1,RS,88013,PORTO ALEGRE,160,4,FEMININO,1,SOLTEIRO,5054,50 a 54 anos,7,SUPERIOR INCOMPLETO,Voluntárias e voluntários,Comparecimentos,1
53439,2024,2,RS,88013,PORTO ALEGRE,111,4,FEMININO,3,CASADO,2529,25 a 29 anos,6,ENSINO MÉDIO COMPLETO,Voluntárias e voluntários,Comparecimentos,1

In [13]:
mesarios_rs_2024.to_csv("mesarios_poa_2024.csv", index=False, encoding='latin1')